# Google Sheets Configuration
SPREADSHEET_ID="1z74LeWaeeR4P5dpFFDuv3a50MhwcmQTZuSI8iw_OKx8"
WORKSHEET_NAME="products"
GSHEETS_CREDENTIALS_FILE = "sigma-lane-458309-r0-70da989f986c.json"

# PostgreSQL Configuration
POSTGRES_DB="fashiondb"         
POSTGRES_USER="richelle" 
POSTGRES_PASSWORD="Ch14" 
POSTGRES_HOST="localhost"         
POSTGRES_PORT="5432" 
POSTGRES_TABLE_NAME ="products"             

# Web Scraping Configuration
BASE_URL="https://fashion-studio.dicoding.dev/"
MAX_PAGES=50

#Csv
CSV_FILENAME = "products.csv"